<!DOCTYPE html>
<html>
    <head>
        <title>HealthCare</title>
        <link rel="icon" href="https://github.com/CyberBoyAyush/Portfolio/blob/master/profile.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Bellota&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header" class="section">
            <p>MedicalDevice</p>
            <img alt="logo" class="img-circle" src="HealthCareLogo.jpg"  > 
            
        </div>
        <div id="profile" class="section" >
            
            <h1><span>Patient Profile</span></h1>
            
            <form action="connect.php" method="post" >
                <div>
                    <div>
                        <label for="Personid">PersonID:</label>
                        <input type="number" name="Personid" id="Personid" required>
                        
    
                    </div>
                    <div>
                        <label for="FullName">Full Name:</label>
                        <input type="text" name="FullName" id="FullName" required>
                    </div>
            
                    <div>
                        <label for="Phone">Phone:</label>
                        <input type="text" name="Phone" id="Phone" >
                    </div>
                    <div>
                        <label for="address">Address:</label>
                        <input type="text" name="address" id="address" >
                    </div>
                    
                    <div>
                        <label for="temperature">Temperature:</label>
                        <input type="number"  name="temperature" id="temperature" >
                        
                    </div>
                    <div>
                        <label for="time">Time:</label>
                        <input type="datetime"  name="time" id="time" >
                        
                    </div>
                <div>
                    <img src="https://bchellaney.files.wordpress.com/2014/12/job_9086.jpg" style="object-position:right;margin-left: -50%; margin-top: -80%;" >
                </div>
                
              <button type="reset" style='margin-right: 100px;margin-left: -250px; position: relative ; font-size: 17pt; margin-bottom: 50px; margin-top: 50px;' >Upload Photo</button>
              <button type="submit" style='margin-right:500px ; font-size: 17pt; margin-bottom: 50px; margin-top: 50px;'>Save Changes</button>
            </form>

        </div>

        <div class="section" id="res">
            <p><Details>Here Doctor can write about the details of the Patient, like, his/ her disease or about the improvement.</Details></p>
        </div>
    </body>
    </html>
    