html {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Bellota', cursive;
    font-size: 26pt;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 0;
  }
  
  h1 {
    font-size: 30pt;
    color: #ffffff;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
  }
  
  h1 span {
    border: 8px solid #666666;
    border-radius: 8px;
    /* background-image: url("https://media.giphy.com/media/KVZWZQoS0yqfIiTAKq/giphy.gif"); */
    background-image: url("https://singularityhub.com/wp-content/uploads/2019/02/doctor-robot-modern-future-health-artificial-intelligence-shutterstock-1072509989.jpg"); 
    padding: 15px;
  }
  
  p {
    padding: 0;
    margin: 0;
    color: #000000;
  }
  
  .img-circle {
    border: 8px solid white;
    border-radius: 50%;
  }
  
  .section {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 30px;
  }
  
  #header {
    width: 100%;
    height: 100%;
    /* background-image: url("https://media.giphy.com/media/KVZWZQoS0yqfIiTAKq/giphy.gif"); */
    background-image: url("https://singularityhub.com/wp-content/uploads/2019/02/doctor-robot-modern-future-health-artificial-intelligence-shutterstock-1072509989.jpg"); 
    background-size: 100% 100%;
  }
  
  #header img {
    display: block;
    width: 500px;
    height: 500px;
    margin-right: 500px;
    margin-bottom: 50px;
    margin-left: 50px;
  }
  
  #header p {
    font-size: 30pt;
    color: #ffffff;
    padding-top: 8px;
    padding-bottom: 20px;
    padding-left: 150px;
    margin: 30px;
    font-weight: normal;
    text-align: left;
  }
  
  .quote {
    font-size: 12pt;
    text-align: right;
    margin-top: 10px;
    color: grey;
  }
  
  #res {
    text-align: center;
    margin: 50px auto;
  }
  
  #res a {
    margin: 20px 20px;
    display: inline-block;
    text-decoration: none;
    color: black;
  }
  
  .selected {
    background-color: #f36f48;
    font-weight: bold;
    color: white;
  }
  
  li {
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  progress {
    width: 70%;
    height: 20px;
    color: #3fb6b2;
    background: #efefef;
  }
  
  progress::-webkit-progress-bar {
    background: #efefef;
  }
  
  progress::-webkit-progress-value {
    background: #3fb6b2;
  }
  
  progress::-moz-progress-bar {
    color: #3fb6b2;
    background: #efefef;
  }
  
  iframe,
  audio {
    display: block;
    margin: 0 auto;
    border: 3px solid #3fb6b2;
    border-radius: 10px;
  }
  
  hr {
    border: 0;
    height: 1px;
    background: #f36f48;
  }
  
  input {
    display: inline-block;
    text-align: center;
    font-size: 17pt;
    /* border: none; */
    /* border-radius: 10px; */
    /* padding: 10px 8%; */
    margin: 20px 5px 10px 5px;
    /* background-color: #d7d7d7; */
  }
  
  input:focus {
    background-color: #2f2f2f;
    color: white;
  }
  
  form {
    text-align: left;
    font-size: 15pt;
    font-family: Helvetica;
    font-weight: 500;
    display: inline-block;
    margin-left: 25%;
    /* margin-right: 500px; */
    /* margin: 10% 15% 8% 15%; */
    border-radius: 12px;
  }
  
  
  #profile img {
    height: 400px;
    width: 300px;
    margin-left: 0;
    margin-right: 0;
  }
  
  #insta-image {
    display: block;
    width: 100px;
    height: 100px;
    border: 5px solid #d7d7d7;
    border-radius: 50%;
    margin: auto;
    margin-top: -75px;
  }
  
  #contacts img {
    height: 150px;
    width: 150px;
    margin-left: 7px;
    margin-right: 7px;
  }
  
  #contacts a {
    text-decoration: none;
  }
  
  #contacts img:hover {
    opacity: 0.8;
  }
  
  #contacts {
    text-align: center;
  }
  
  .copyright {
    font-size: 8pt;
    text-align: right;
    padding-bottom: 10px;
    color: grey;
  }
  